# Kt-Android-Fast-Develop-Structure

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jin/ktafds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/ktafds/: MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/jin/ktafds/chinese/: ChineseActivity.kt
app/src/main/java/com/jin/ktafds/english/: EnglishActivity.kt
app/src/main/java/com/jin/ktafds/math/: MathActivity.kt
app/src/main/java/com/jin/ktafds/viewmodel/: MainViewModel.kt  SplashViewModel.kt  ViewModelDemo.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jin/ktafds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
